<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_posters"
        android:src="@drawable/avengers"
        android:layout_width="100dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_name"
            android:text="The Avengers"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/actor"
            android:layout_width="wrap_content"
            android:text="Robert Downy Jr"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>